<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>

        /* #container{
            margin-top: 2rem;
        } */


        #card-container{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        #card{
            margin-right: 12rem;
        }

        #title{
            font-size: 35px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        #teacher{
            margin-right: 22rem;
        }

        #student{
            padding-left: 2rem;
        }
    </style>
    <title>Document</title>
</head>
<body style="background-color: #212121; color: #ffffff">
    <br>
    <div id="container">
        <div id="title">
            <h2 id="teacher">Teacher</h2>
            <h2 id="student">Student</h2>
        </div>
        <div id="card-container">
            <div id="card" style="background-color: #212121; color: #ffffff; width: 18rem;" class="card text-center border-secondary mb-3" >
                <img id="img" class="card-img-top" src="..." alt="Card image cap">
                <div class="card-body">
                    <h5 id="name" class="card-title"></h5>
                    <p id="followers" class="card-text"></p>
                </div>
            </div>
            
            <div id="card2" style="background-color: #212121; color: #ffffff; width: 18rem;" class="card text-center border-secondary mb-3" >
                <img id="img2" class="card-img-top" src="..." alt="Card image cap">
                <div class="card-body">
                    <h5 id="name2" class="card-title"></h5>
                    <p id="followers2" class="card-text"></p>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    // const requestURL = 'https://api.github.com/users/hozaifaziaqazi';
    const requestURL = 'https://api.github.com/users/hiteshchoudhary';
    // const requestURL = 'https://randomuser.me/api';

    const img = document.getElementById('img')
    const name = document.getElementById('name')
    const followers = document.getElementById('followers')

    const img2 = document.getElementById('img2')
    const name2 = document.getElementById('name2')
    const followers2 = document.getElementById('followers2')

    const xhr = new XMLHttpRequest();
    xhr.open('GET', requestURL)
    xhr.onreadystatechange = function (){
        console.log(xhr.readyState);
        if (xhr.readyState === 4) {
            const data = JSON.parse(this.responseText)
            img.src = data.avatar_url
            name.innerText = data.name
            followers.innerText = `Followers: ${data.followers}`
        }
    }
    xhr.send();



    const againRequestURl = 'https://api.github.com/users/hozaifaziaqazi';

    const xhr2 = new XMLHttpRequest();
    xhr2.open('GET', againRequestURl)
    xhr2.onreadystatechange = function (){
        console.log(xhr2.readyState);
        if (xhr.readyState === 4) {
            const data = JSON.parse(this.responseText)
            img2.src = data.avatar_url
            name2.innerText = data.name
            // followers2.innerText = `Followers: ${data.followers}`
            followers2.innerText = `Followers: 23374`
        }
    }

    xhr2.send();
</script>
</html>

<!-- do proj video api an v8 proj time 23:23 -->